[tox]
minversion = 2.0
envlist = py27
skipsdist = True

[testenv:dev]
commands =
    teardown_devserver {toxinidir}/var/run/devserver.pid
    find {toxinidir}/ptero_lsf -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    devserver --procfile {toxinidir}/tests/scripts/Procfile --logdir {toxinidir}/var/log --daemondir {toxinidir}/var/run
    wait_for_service PTERO_LSF_HOST PTERO_LSF_PORT
    wait_for_service PTERO_LSF_HOST PTERO_LSF_RABBITMQ_NODE_PORT
    wait_for_service PTERO_LSF_HOST PTERO_LSF_REDIS_PORT

[testenv]
passenv = *
whitelist_externals =
    find
    rm
setenv =
    PYTHONPATH=.
    PYTHONUNBUFFERED=1
    PTERO_LSF_CELERY_BROKER_URL=amqp://localhost:7999
    PTERO_LSF_CELERY_RESULT_BACKEND=redis://localhost:7998
    PTERO_LSF_DB_STRING={env:PTERO_LSF_DB_STRING:sqlite:///var/workflow.sqlite}
    PTERO_LSF_LOG_LEVEL=INFO
    PTERO_LSF_LOG_WITH_TIMESTAMPS=0
    PTERO_LSF_REDIS_PORT=7998
    PTERO_LSF_RABBITMQ_LOG_BASE=var/log
    PTERO_LSF_RABBITMQ_MNESIA_BASE=var/rabbitmq-data
    PTERO_LSF_RABBITMQ_NODENAME=ptero-lsf-rabbitmq
    PTERO_LSF_RABBITMQ_NODE_PORT=7999
    PTERO_LSF_TEST_NETWORK_TEMP={env:PTERO_LSF_TEST_NETWORK_TEMP:var/tmp}
    PTERO_LSF_HOST=localhost
    PTERO_LSF_PORT=7200
commands =
    teardown_devserver {toxinidir}/var/run/devserver.pid
    find {toxinidir}/ptero_lsf -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    devserver --procfile {toxinidir}/tests/scripts/Procfile --logdir {toxinidir}/var/log --daemondir {toxinidir}/var/run
    wait_for_service PTERO_LSF_HOST PTERO_LSF_PORT
    wait_for_service PTERO_LSF_HOST PTERO_LSF_RABBITMQ_NODE_PORT
    wait_for_service PTERO_LSF_HOST PTERO_LSF_REDIS_PORT
    coverage run {envbindir}/nosetests {posargs}
    teardown_devserver {toxinidir}/var/run/devserver.pid
    coverage combine

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
