[tox]
minversion = 2.0
envlist = py27
skipsdist = True

[testenv]
passenv = *
usedevelop=True
setenv =
    PTERO_SHELL_COMMAND_TEST_PROCFILE={env:PTERO_SHELL_COMMAND_TEST_PROCFILE:
    PTERO_LSF_CELERYD_PREFETCH_MULTIPLIER={env:PTERO_LSF_CELERYD_PREFETCH_MULTIPLIER:1}
    PTERO_LSF_CELERY_ACCEPT_CONTENT={env:PTERO_LSF_CELERY_ACCEPT_CONTENT:json}
    PTERO_LSF_CELERY_ACKS_LATE={env:PTERO_LSF_CELERY_ACKS_LATE:1}
    PTERO_LSF_CELERY_BROKER_URL={env:PTERO_LSF_CELERY_BROKER_URL:amqp://localhost:8999}
    PTERO_LSF_CELERY_RESULT_BACKEND={env:PTERO_LSF_CELERY_RESULT_BACKEND:redis://localhost:8998}
    PTERO_LSF_CELERY_RESULT_SERIALIZER={env:PTERO_LSF_CELERY_RESULT_SERIALIZER:json}
    PTERO_LSF_CELERY_TASK_SERIALIZER={env:PTERO_LSF_CELERY_TASK_SERIALIZER:json}
    PTERO_LSF_CELERY_TRACK_STARTED={env:PTERO_LSF_CELERY_TRACK_STARTED:1}
    PTERO_LSF_DB_STRING={env:PTERO_LSF_DB_STRING:postgres://postgres@localhost/ptero_lsf}
    PTERO_LSF_HOST={env:PTERO_LSF_HOST:localhost}
    PTERO_LSF_LOG_LEVEL={env:PTERO_LSF_LOG_LEVEL:DEBUG}
    PTERO_LSF_LOG_WITH_TIMESTAMPS={env:PTERO_LSF_LOG_WITH_TIMESTAMPS:0}
    PTERO_LSF_PORT={env:PTERO_LSF_PORT:8200}
    PTERO_LSF_POLL_INTERVAL={env:PTERO_LSF_POLL_INTERVAL:1}
    PTERO_LSF_RABBITMQ_LOG_BASE={env:PTERO_LSF_RABBITMQ_LOG_BASE:var/log}
    PTERO_LSF_RABBITMQ_MNESIA_BASE={env:PTERO_LSF_RABBITMQ_MNESIA_BASE:var/rabbitmq-data}
    PTERO_LSF_RABBITMQ_NODENAME={env:PTERO_LSF_RABBITMQ_NODENAME:ptero-lsf-rabbitmq}
    PTERO_LSF_RABBITMQ_NODE_PORT={env:PTERO_LSF_RABBITMQ_NODE_PORT:8999}
    PTERO_LSF_REDIS_PORT={env:PTERO_LSF_REDIS_PORT:8998}
    PTERO_LSF_TEST_NETWORK_TEMP={env:PTERO_LSF_TEST_NETWORK_TEMP:var/tmp}
    PYTHONUNBUFFERED={env:PYTHONUNBUFFERED:1}
whitelist_externals =
    find
    rm
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/lsf-requirements.txt
commands =
    teardown_devserver {toxinidir}/var/run/devserver.pid
    find {toxinidir}/ptero_lsf -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    {toxinidir}/scripts/purge-backends --force --postgres
    devserver --procfile {env:PTERO_LSF_TEST_PROCFILE:{toxinidir}/tests/scripts/Procfile} --logdir {toxinidir}/var/log --daemondir {toxinidir}/var/run
    wait_for_service PTERO_LSF_HOST PTERO_LSF_PORT
    wait_for_service PTERO_LSF_HOST PTERO_LSF_RABBITMQ_NODE_PORT
    wait_for_service PTERO_LSF_HOST PTERO_LSF_REDIS_PORT
    coverage run {envbindir}/nosetests {posargs}
    teardown_devserver {toxinidir}/var/run/devserver.pid
    coverage combine
    coverage report
    flake8

[testenv:remote-backing-services]
passenv = *
setenv =
    {[testenv]setenv}
    PTERO_ALLOW_JANITORS=1
    PTERO_LSF_CELERY_BROKER_URL=amqp://{env:PTERO_TEST_BACKING_SERVICES_HOST:localhost}/lsf
    PTERO_LSF_CELERY_RESULT_BACKEND=redis://{env:PTERO_TEST_BACKING_SERVICES_HOST:localhost}
    PTERO_LSF_DB_STRING=postgres://ptero-lsf:ptero-lsf@{env:PTERO_TEST_BACKING_SERVICES_HOST:localhost}/ptero-lsf
commands =
    teardown_devserver {toxinidir}/var/run/devserver.pid
    find {toxinidir}/ptero_lsf -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    {toxinidir}/scripts/purge-backends --all
    devserver --procfile {toxinidir}/tests/scripts/Procfile --logdir {toxinidir}/var/log --daemondir {toxinidir}/var/run
    wait_for_service PTERO_LSF_HOST PTERO_LSF_PORT
    wait_for_service PTERO_LSF_HOST PTERO_LSF_RABBITMQ_NODE_PORT
    wait_for_service PTERO_LSF_HOST PTERO_LSF_REDIS_PORT
    coverage run {envbindir}/nosetests {posargs}
    teardown_devserver {toxinidir}/var/run/devserver.pid
    coverage combine
    coverage report
    flake8

[testenv:tests-only]
passenv = *
commands =
    {envbindir}/nosetests {posargs}

[testenv:dev]
passenv = *
commands =
    find {toxinidir}/ptero_lsf -name '*.pyc' -delete
    rm -rf {toxinidir}/var
    {toxinidir}/scripts/purge-backends --force --postgres
    devserver --procfile {toxinidir}/tests/scripts/Procfile {posargs}

[flake8]
max-line-length = 80
exclude = *.egg,venv
max-complexity = 8
ignore = E12,E128
