[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
whitelist_externals =
    rm
setenv =
    PYTHONPATH=.
    PYTHONUNBUFFERED=1
    PTERO_SHELL_COMMAND_CELERY_BROKER_URL=amqp://localhost:5999
    PTERO_SHELL_COMMAND_CELERY_RESULT_BACKEND=redis://localhost:5998
    PTERO_SHELL_COMMAND_REDIS_PORT=5998
    PTERO_SHELL_COMMAND_RABBITMQ_LOG_BASE=var/log
    PTERO_SHELL_COMMAND_RABBITMQ_MNESIA_BASE=var/rabbitmq-data
    PTERO_SHELL_COMMAND_RABBITMQ_NODENAME=ptero-shell-command-rabbitmq
    PTERO_SHELL_COMMAND_RABBITMQ_NODE_PORT=5999
    PTERO_SHELL_COMMAND_HOST=localhost
    PTERO_SHELL_COMMAND_PORT=5200
commands =
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
