[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
whitelist_externals =
    rm
setenv =
    PYTHONPATH=.
    PYTHONUNBUFFERED=1
    PTERO_LSF_CELERY_BROKER_URL=amqp://localhost:7999
    PTERO_LSF_CELERY_RESULT_BACKEND=redis://localhost:7998
    PTERO_LSF_REDIS_PORT=7998
    PTERO_LSF_RABBITMQ_LOG_BASE=var/log
    PTERO_LSF_RABBITMQ_MNESIA_BASE=var/rabbitmq-data
    PTERO_LSF_RABBITMQ_NODENAME=ptero-lsf-rabbitmq
    PTERO_LSF_RABBITMQ_NODE_PORT=7999
    PTERO_LSF_TEST_NETWORK_TEMP=var/tmp
    PTERO_LSF_HOST=localhost
    PTERO_LSF_PORT=7200
commands =
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
